# CHBenchExperiment

./: .gitignore  Aggregator.h  ColumnVector.cpp  ColumnVector.h  Hash.h  HashMap.h  Makefile  benchmark.cpp  mremap.cpp
ch/: Aggregator.h  Allocator.cpp  Arena.h  ColumnVector.h  FunctionsArithmetic.h  HashTable.h  Makefile  benchmark.cpp  benchmark.h  types.h
spark/: Aggregate.java  HashMap.java  Projection.java  RowJoiner.java  pom.xml  run.sh
spark/src/com/pingcap/benchmark/aggregation/: AggregateIterator.java  SpecificUnsafeProjection.java
spark/src/main/java/com/pingcap/benchmark/aggregation/: AggregatorIterator2.java  SpecificUnsafeRowJoiner.java
spark/src/main/java/org/apache/spark/sql/: AggregateIterator.java  AggregateStandardIterator.java  AggregateStandardNoNullableIterator.java  AggregatorIterator2.java  SpecificUnsafeProjection.java  SpecificUnsafeRowJoiner.java  Timer.java
spark/src/main/java/org/apache/spark/sql/catalyst/expressions/: Benchmark.java  BenchmarkTest.java  RowIterator.java
